{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue254;
\red25\green25\blue25;\red19\green120\blue72;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c12941\c12941\c12941;\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww22340\viewh18240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls1\ilvl0
\f1\fs29\fsmilli14667 \cf2 Select all the rows from the "Customers" table.\'a0\
 
\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf5 \strokec5  \cf2 \strokec2 *\cf5 \strokec5  \cf3 \strokec3 FROM\cf5 \strokec5  CUSTOMERS;\cb1 \
\pard\tx720\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls2\ilvl0\cf2 Get distinct countries from the Customers table. \
\ls2\ilvl0
\f2\fs24 \cf3 \cb4 \strokec3 SELECT DISTINCT\cf5 \strokec5  country \cf3 \strokec3 FROM\cf5 \strokec5  Customers;
\f1\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
Get all the rows from the table Customers where the Customer\'92s ID starts with \'93BL\'94. \
\ls2\ilvl0
\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf5 \strokec5  CustomerID \cf3 \strokec3 FROM\cf5 \strokec5  Customers \cf3 \strokec3 Where\cf5 \strokec5  CustomerID \cf3 \strokec3 LIKE\cf5 \strokec5  \'91bl%\'92;
\f1\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
Get the first 100 records of the orders table. DISCUSS: Why would you do this? What else would you likely need to include in this query? \
\ls2\ilvl0
\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf5 \strokec5  \cf3 \strokec3 TOP\cf5 \strokec5  \cf6 \strokec6 100\cf5 \strokec5  \cf2 \strokec2 *\cf5 \strokec5  \cf3 \strokec3 FROM\cf5 \strokec5  ORDERS;\cb1 \
\pard\tx720\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \strokec2 \
Get all customers that live in the postal codes 1010, 3012, 12209, and 05023. \
\pard\tx720\pardeftab720\sl404\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf5 \strokec5  \cf2 \strokec2 *\cf5 \strokec5  \cf3 \strokec3 FROM\cf5 \strokec5  Customers \cf3 \strokec3 WHERE\cf5 \strokec5  PostalCode \cf3 \strokec3 IN\cf5 \strokec5  (\'92\cf6 \strokec6 1010\cf5 \strokec5 \'92,\'92\cf6 \strokec6 3012\cf5 \strokec5 \'92,\'92\cf6 \strokec6 12209\cf5 \strokec5 \'92,\'92\cf6 \strokec6 05023\cf5 \strokec5 \'92);
\f1\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
Get all orders where the ShipRegion is not equal to NULL.\
 
\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf5 \strokec5  \cf2 \strokec2 *\cf5 \strokec5  \cf3 \strokec3 FROM\cf5 \strokec5  ORDERS \cf3 \strokec3 WHERE\cf5 \strokec5  ShipRegion \cf3 \strokec3 IS\cf5 \strokec5  \cf3 \strokec3 NOT\cf5 \strokec5  \cf3 \strokec3 NULL\cf5 \strokec5 ; 
\f1\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \
Get all customers ordered by the country, then by the city.  \
  
\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf5 \strokec5  \cf2 \strokec2 *\cf5 \strokec5  \cf3 \strokec3 FROM\cf5 \strokec5  Customers \cf3 \strokec3 ORDER BY\cf5 \strokec5  Country; || \cf3 \strokec3 SELECT\cf5 \strokec5  \cf2 \strokec2 *\cf5 \strokec5  \cf3 \strokec3 FROM\cf5 \strokec5  Customers \cf3 \strokec3 ORDER BY\cf5 \strokec5  City;\cb1 \
\pard\tx720\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \strokec2 \
Add a new customer to the customers table. You can use whatever values. \
\pard\tx720\pardeftab720\sl404\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 INSERT\cf5 \strokec5  \cf3 \strokec3 INTO\cf5 \strokec5  Customers\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 VALUES\cf5 \strokec5  (\cf7 \strokec7 'AUSTI'\cf5 \strokec5 , \cf7 \strokec7 'Austin Industries'\cf5 \strokec5 , \cf7 \strokec7 'Austin Howell'\cf5 \strokec5 , \cf7 \strokec7 'Big Boss'\cf5 \strokec5 , \cf7 \strokec7 '111 sesame street'\cf5 \strokec5 , \cf7 \strokec7 'Akron'\cf5 \strokec5 , \cf7 \strokec7 'OH'\cf5 \strokec5 , \cf7 \strokec7 '44221'\cf5 \strokec5 , \cf7 \strokec7 'USA'\cf5 \strokec5 , \cf7 \strokec7 '5555555'\cf5 \strokec5 ,\cf7 \strokec7 '5555555'\cf5 \strokec5 );\cb1 \
\pard\tx720\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \strokec2 \uc0\u8232 \
Update all ShipRegion to the value \'91EuroZone\'92 in the Orders table, where the ShipCountry is equal to France.\'a0\'a0\
\
\pard\tx720\pardeftab720\sl404\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 UPDATE\cf5 \strokec5  Orders\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 SET\cf5 \strokec5  ShipRegion \cf2 \strokec2 =\cf5 \strokec5  \cf7 \strokec7 'EuroZone'\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 WHERE\cf5 \strokec5  ShipCountry \cf2 \strokec2 =\cf5 \strokec5  \cf7 \strokec7 'France'\cf5 \strokec5 ;\cb1 \
\pard\tx720\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \strokec2 \uc0\u8232 \
Delete all orders from OrderDetails that have quantity of 1.\'a0\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 DELETE\cf5 \strokec5  \cf3 \strokec3 FROM\cf5 \strokec5  [Order Details]\cb1 \
\cf3 \cb4 \strokec3 WHERE\cf5 \strokec5  Quantity \cf2 \strokec2 =\cf6 \strokec6 1\cf5 \strokec5 ;\cb1 \
\pard\tx720\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \strokec2 \uc0\u8232 \
Find the CustomerID that placed order 10290 (orders table).\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf5 \strokec5  CustomerID \cf3 \strokec3 FROM\cf5 \strokec5  Orders\cb1 \
\cf3 \cb4 \strokec3 WHERE\cf5 \strokec5  OrderID \cf3 \strokec3 Like\cf5 \strokec5  (\cf7 \strokec7 '10290'\cf5 \strokec5 );\cb1 \
\pard\tx720\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \strokec2 \uc0\u8232 \
Join the orders table to the customers table.\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf5 \strokec5  Orders.\cf2 \strokec2 *\cf5 \strokec5 , Customers.\cf2 \strokec2 *\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 FROM\cf5 \strokec5  ORDERS, Customers\cb1 \
\cf3 \cb4 \strokec3 Inner Join\cf5 \strokec5  Customers \cf3 \strokec3 ON\cf5 \strokec5  Orders.OrderID \cf2 \strokec2 =\cf5 \strokec5  Customers.CustomerID;\cb1 \
\pard\tx720\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \strokec2 \uc0\u8232 \
Get employees\'92 firstname for all employees who report to no one.\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf5 \strokec5  FirstName \cf3 \strokec3 FROM\cf5 \strokec5  Employees\cb1 \
\cf3 \cb4 \strokec3 WHERE\cf5 \strokec5  ReportsTo \cf3 \strokec3 IS\cf5 \strokec5  \cf3 \strokec3 Null\cf5 \strokec5 ;\cb1 \
\pard\tx720\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \strokec2 \uc0\u8232 \
Get employees\'92 firstname for all employees who report to Andrew.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf5 \strokec5  FirstName \cf3 \strokec3 FROM\cf5 \strokec5  Employees\cb1 \
\cf3 \cb4 \strokec3 WHERE\cf5 \strokec5  ReportsTo \cf3 \strokec3 LIKE\cf5 \strokec5  (\cf7 \strokec7 '2'\cf5 \strokec5 );\cb1 \
\pard\tx720\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \strokec2 \uc0\u8232 \
}